<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema LPR - Login</title>
    
    <link rel="stylesheet" href="css/auth-estilos.css">
    
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="auth-contenedor-principal">
        <div class="auth-tarjeta">
            
            <div class="auth-encabezado auth-anim-1">
                <div class="auth-logo-militar">
                    <i data-lucide="shield" class="auth-icono-escudo"></i>
                </div>
                <h1 class="auth-titulo-sistema">EAGES LPR</h1>
                <p class="auth-subtitulo-unidad">SEGURIDAD Y CONTROL PERIMETRAL</p>
            </div>

            <form id="auth-formulario" novalidate>
                <div class="auth-grupo-campo auth-anim-2">
                    <label class="auth-label-campo">Correo Electrónico</label>
                    <div class="auth-input-contenedor">
                        <i data-lucide="mail" class="auth-icono-input"></i>
                        <input type="email" id="correo" class="auth-input-control" placeholder="usuario@unefa.edu.ve" required>
                        <span class="auth-linea-activa"></span>
                    </div>
                </div>

                <div class="auth-grupo-campo auth-anim-3">
                    <label class="auth-label-campo">Contraseña de Seguridad</label>
                    <div class="auth-input-contenedor">
                        <i data-lucide="lock" class="auth-icono-input"></i>
                        <input type="password" id="contrasena" class="auth-input-control" placeholder="••••••••" required>
                        <span class="auth-linea-activa"></span>
                    </div>
                </div>

                <div class="auth-anim-4" style="width: 100%; margin-top: 8px;">
                    <button type="submit" class="auth-boton-ingresar">INGRESAR AL SISTEMA</button>
                </div>
            </form>

            <div class="auth-pie-tarjeta auth-anim-6">
                <p>EAGES LICENSE PLATE RECOGNITION</p>
            </div>

        </div>
    </div>

    <script>
        lucide.createIcons();
    </script>
    <script src="js/login.js"></script>
</body>
</html>